<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sonic_Sculpt</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div id="page-container">
    <div id="content-wrap">
      <div class="nav-container">
        <ul id="menu" class="main-nav">
          <li>
            <div id="homeButton">
              <a href='/'>
                <p> ~Sonic Sculpt~</p>
              </a>
            </div>
          </li>
          <li>
            <a href="/explore/" data-title="Explore" class="link">Explore
            </a>
          </li>
          <li>
            <a href="/about/" data-title="About" class="link">About </a>
          </li>
        </ul>
      </div>
      <div id="myNav" class="overlay">
      <div class="overlay-content">
          <p> Sonic Sculpt is a web app that let's you manipulate audio using granular synthesis.
            Record audio into the app and save it to allow others to explore and sculpt your audio files.
            <br>
            <br>
            Created by Maxime Gordon 2021.
          </p>
      </div>
      </div>
    </div>
  <footer id="footer">
  </footer>
  </div>
</body>
</html>
