<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sonic_Sculpt</title>
  <link rel="stylesheet" type="text/css" href="/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <script>
    window.addEventListener("load", (event) => {
      //get all the rooms from the server and display them on the page :)
      console.log("window loaded.");
      var url = '/rooms/';
      var roomsContainer = document.getElementById('rooms');
      var req = new XMLHttpRequest();
      req.responseType = 'json';
      req.open('GET', url, true);
      req.onload = function() {
        var rooms = req.response;
        console.log(rooms);
        for (let i =0; i < rooms.length; i++) {
          console.log(rooms[i].room);
          let roomNameDiv= document.createElement('p');
          let composerNameDiv= document.createElement('p');
          let roomEl= document.createElement('div');
          let roomLink = document.createElement('a');
          roomNameDiv.innerHTML = `Room Name: ${rooms[i].roomName}`
          composerNameDiv.innerHTML = `Composer: ${rooms[i].composer}`
          roomLink.setAttribute("href", `/#${rooms[i].room}`) //put url
          roomLink.innerText = `RoomID: ${rooms[i].room}`;
          roomEl.appendChild(roomLink);
          roomEl.appendChild(roomNameDiv);
          roomEl.appendChild(composerNameDiv);
          roomsContainer.appendChild(roomEl);
        }
      }
      req.send(null);
    });
  </script>
</head>
<body>
  <div id="page-container">
    <div id="content-wrap">
      <div class="nav-container">
        <ul id="menu" class="main-nav">
          <li>
            <div id="homeButton">
              <a href='/'>
                <p> ~Sonic Sculpt~</p>
              </a>
            </div>
          </li>
          <li>
            <a href="" data-title="Explore" class="link">Explore
            </a>
          </li>
          <li>
            <a href="/about/" data-title="About" class="link">About </a>
          </li>
        </ul>
      </div>
      <div class = roomWrapper>
      <div id='rooms'>
      </div>
    </div>
    </div>
  <footer id="footer">
  </footer>
  </div>
</body>
</html>
