<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sonic_Sculpt</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="nouislider.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="page-container">
    <div id="content-wrap">
      <div class="nav-container">
        <ul id="menu" class="main-nav">
          <li>
            <div id="homeButton">
              <a href='/'>
                <p> ~Sonic Sculpt~</p>
              </a>
            </div>
          </li>
          <li>
            <a href="/explore/" data-title="Explore" class="link">Explore
            </a>
          </li>
          <li>
            <a href="/about/" data-title="About" class="link">About </a>
          </li>
        </ul>
      </div>
      <div class="home-page-create" >
        <button style="display:none;" type="button" id="createRoomID">Create A Room</button>
      </div>
      <div id=saveTest>
        <!-- form styling resource: -->
        <!-- https://codepen.io/ainalem/pen/GRqPwoz -->
        <!-- <form> -->
        <div id="saveForm" style="display:none;">
          <div class="title">Save Room</div>
          <div class="input-container ic1">
            <INPUT type="text" name="roomName" id="roomName" placeholder=" " class="input" required/>
            <div class="cut"></div>
            <label for='roomName' class="placeholder">Room Name</label>
          </div>
          <div class="input-container ic2">
            <INPUT type="text" name="composer" id="composer" class="input" placeholder=" " required/>
            <div class="cut"></div>
            <label for='composer' class="placeholder">Composer</label>
          </div>
          <input id="submit2" type="submit" value="Submit" >
        </div>
          </form>
        <div id="roomDetailsID" style="display:none;">
        </div>
        <button id="saveRoomId" style="display: none;">Save Room</button>
        <div id="all">
        </div>
        <!-- <script src="https://cdn.socket.io/4.4.0/socket.io.min.js" integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous"></script> -->
        <script type="text/javascript" src="nouislider.js"></script>
        <script type="text/javascript" src="audio_buffer_slice.js"></script>
        <script type="text/javascript" src="constants.js"></script>
        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="grain.js"></script>
        <script type="text/javascript" src="audio-recorder.js"></script>
        <script type="text/javascript" src="main.js"></script>
      </div>
      <footer id="footer">
      </footer>
    </div>
  </div>
</body>
</html>
