/* ######## CSS Reset ######## */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ######## End Reset ######## */
body {
  font-family: "Roboto", sans-serif;
  background-color: white;
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  margin: 0;
  padding: 0;
}

#title_name {
  align-items: center;
  display: inline-block;
  font-size: 40px;
}

#app_div {
  position: absolute;
  width: 80vw;
  height: calc(100vh - 155px);
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  justify-content: space-evenly;
  /* top: 100px; */
}
.nav-container {
  width: 80vw;
  margin: auto;
}


.spawn_div {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
}

.grain_outer_box.live .spawn_div {
  display: none;
}

.record_div,
.pause_div,
.remove_div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 100%;
  box-sizing: border-box;
  z-index: 5;
  top: 0;
  color: white;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.record_text,
.pause_text,
.remove_text {
  pointer-events: none;
  display: none;
}

.record_div {
  right: -40px;
  background-image: url("/icons/mic_on.svg");
}

.record_div.recording {
  background-image: url("/icons/mic_off.svg");
}

.pause_div {
  right: -40px;
  background-image: url("/icons/pause.svg");
}

.pause_div.playing {
  right: -40px;
  background-image: url("/icons/play.svg");
}

.remove_div {
  left: -40px;
  background-image: url("/icons/del.svg");
}

.dormant .pause_div,
.dormant .remove_div {
  display: none;
}

.live .record_div {
  display: none;
}

.grain_outer_box {
  position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  border: 2px solid black;
  background: white;
}

.grain_block_box {
  left: 0;
  top: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-color: white;
  opacity: 1;
}

.grain_outer_box.live .grain_block_box {
  display: none;
}

.grain_record_box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.grain_outer_box.live .grain_record_box {
  display: none;
}

.g_rect {
  position: absolute;
  height: inherit;
  border-radius: 20px;
}

.dormant .g_rect {
  display: none;
}

.add_grain_text,
.remove_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#page-container {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

#content-wrap {
  /* Footer height */
}

#footer {
  position: absolute;
  color: black;
  bottom: 0;
  width: 100%;
  height: 3rem;
  padding: 20px;
  text-align: center;
  /* Footer height */
}

footer p {
  background-color: #f2f2f2;
  display: inline-block;
  text-align: center;
}

.main-title-container {
  display: flex;
  justify-content: center;
  /* background-image: linear-gradient(blue, #f2f2f2); */
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  flex-direction: row;
  width: 100%;
  margin: 20px 0;
  position: relative;
  z-index: 999;
}

.main-nav li {
  list-style-type: none;
  margin-left: 20px;
  margin-right: 0;
}

.main-nav a {
  text-decoration: none;
  display: block;
  margin: 0;
  padding: 0;
}

#about-button {
  color: black;
  font-size: 22px;
  text-decoration: none;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 40px;
  display: block;
}
.main-nav > li > a {
  color: black;
  font-size: 1.5em;
  margin-left: 20px;
  text-align: right;
}

.main-nav > li:first-child {
  margin-left: 0;
  margin-right: auto;
}

.main-nav > li:first-child p {
  font-size: 2em;
}

.main-nav > li > a:hover {
  color: black;
  text-shadow: blue 2px 0 10px;
}

#about-button:hover {
  color: black;
  text-shadow: #ffc0cb 2px 0 10px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400%;
}

.main-title-container a {
  text-shadow: #ffc0cb 2px 0 10px;
  text-decoration: none;
}

#homeButton p {
  text-align: left;
  color: #080808;
  margin: 0;
  padding: 0;
}

#homeButton p {
  /* transform: translateY(10px); */
}

#homeButton p:hover {
  color: blue;
  cursor: pointer;
}

.home-page-create {
  position: absolute;
  width: 80vw;
  height: 100%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  justify-content: space-evenly;
  bottom: 0;
}

#createRoomID {
  display: inline-block;
  align-self: center;
  border: none;
  padding: 2rem 2rem;
  text-decoration: none;
  background: white;
  font-family: sans-serif;
  font-size: 1.8rem;
  color: blue;
  cursor: pointer;
  text-align: center;
  /* margin-left: 10px; */
  /* margin-right: 10px; */
  /* margin-top: 20px; */
  /* margin-bottom: 250px; */
  border-color: blue;
  border-style: solid;
  touch-action: manipulation;
  transition: all 235ms ease-in-out;
  box-shadow: rgba(0, 0, 255, 0.3) 2px 20px 20px -3px;
}

#createRoomID:hover {
  background: blue;
  color: white;
  transform: translate3d(0, 2px, 0);
}

/* The Overlay (background) */
.overlay {
  height: 100%;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  overflow-x: hidden;
}

/* Position the content inside the overlay */
.overlay-content {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  color: white;
}

/* The navigation links inside the overlay */
.overlay p {
  padding: 8px;
  text-decoration: none;
  font-size: 27px;
  color: black;
  width: 50%;
  /* 100% width */
  display: inline-block;
  align-self: center;
  transition: 0.3s;
  top: 40%;
  /* Transition effects on hover (color) */
  padding-top: 50px;
  /* border: 2px solid black;
  background-color: white; */
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

#saveRoomId {
  display: flex;
  align-self: center;
  border: none;
  text-decoration: none;
  background: blue;
  font-family: sans-serif;
  font-size: 1.2rem;
  cursor: pointer;
  touch-action: manipulation;
  transition: all 235ms ease-in-out;
  z-index: 10;
  width: 100%;
  color: white;
  margin: 0;
  text-align: center;
  padding: 0;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

#saveRoomId:hover {
  background-color: white;
  color: blue;
}

#saveTest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 40px;
}

#saveForm {
  background-color: white;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
  z-index: 10;
  margin-top: 110px;
  color: black;
  border-color: black;
  border-style: solid;
}

.title {
  color: black;
  font-size: 1.2em;
  font-weight: 600;
  margin-top: 30px;
  text-align: center;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: white;
  border-style: solid;
  border-color: black;
  box-sizing: border-box;
  color: black;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: white;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

#submit {
  background-color: blue;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 100%;
}

#submit2 {
  background-color: blue;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

#roomDetailsID {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  text-decoration: none;
  background: blue;
  font-family: sans-serif;
  font-size: 1.2em;
  color: blue;
  text-align: center;
  z-index: 10;
  width: 100%;
  color: white;
  margin: 0;
  padding: 20px 10px;
  border: none;
  box-sizing: border-box;
}

#rooms {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;

  margin: auto;
  padding: 0;
  width: 100%;
  flex-direction: row;
  width: 80vw;
  padding-bottom: 20px;
  padding-top: 100px;
}

#rooms > div {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  background-color: white;
  margin: 10px;
  flex-direction: column;
}

#rooms > div > a {
  text-align: center;
  text-align: center;
  display: inline-block;
  border-color: black;
  font-size: 18px;
  text-decoration: none;
  color: blue;
}

#rooms > div > p {
  text-align: center;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  text-decoration: none;
  color: black;
}

/* Slider custom styles */
.slider {
  width: 100%;
  height: 10vh;
  max-height: 110px;
  border: 5px solid;
  box-sizing: border-box;
  border-right: 40px solid;
  border-left: 40px solid;
}

.slider.off .noUi-base {
  display: none;
}

.slider.red {
  border-color: rgb(255, 74, 74);
}
.slider.green {
  border-color: rgb(94, 203, 95);
}
.slider.orange {
  border-color: rgb(255, 153, 69);
}
.slider.purple {
  border-color: rgb(215, 101, 255);
}

.slider .no_audio {
  width: 100%;
  height: 100%;
  text-align: center;
  margin: auto;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider.red .no_audio {
 color: rgb(255, 74, 74);
}
.slider.green .no_audio{
 color: rgb(94, 203, 95);
}
.slider.orange .no_audio{
 color: rgb(255, 153, 69);
}
.slider.purple .no_audio{
 color: rgb(215, 101, 255);
}

.noUi-handle {
  border: none;
  background: none;
}

.noUi-horizontal .noUi-handle {
  height: 10vh;
  max-height: calc(110px + 12px);
  top: -6px;
}

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
  display: none;
}

.red .noUi-connect,
.red .record_div,
.red .pause_div,
.red .remove_div {
  background-color: rgb(255, 74, 74);
}
.green .noUi-connect,
.green .record_div,
.green .pause_div,
.green .remove_div {
  background-color: rgb(94, 203, 95);
}
.orange .noUi-connect,
.orange .record_div,
.orange .pause_div,
.orange .remove_div {
  background-color: rgb(255, 153, 69);
}
.purple .noUi-connect,
.purple .record_div,
.purple .pause_div,
.purple .remove_div {
  background-color: rgb(215, 101, 255);
}
.blue .noUi-connect,
.blue .record_div {
  background-color: rgb(60, 91, 255);
}


@media only screen and (max-width: 800px) {
.overlay-content {
      padding-top: 0px;

      margin-top: 0px;

}

#rooms {
    padding-top: 0;
    margin-top: 0;
}

#saveForm {
  padding-top: 0px;
  margin-top: 0px;
}
}
