{
  "name": "sonic_sculpt_test",
  "version": "1.0.0",
  "description": "a granular experiment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realbenedicte/Sonic_Sculpt.git"
  },
  "author": "Maxime Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realbenedicte/Sonic_Sculpt/issues"
  },
  "homepage": "https://github.com/realbenedicte/Sonic_Sculpt#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "multer": "^1.4.3",
    "nouislider": "^15.5.0",
    "socket.io": "^4.4.0"
  }
}
