<!DOCTYPE html>
<html lang="en">

<head>
  <title>Upload Images to Server</title>
  <meta charset="utf-8">
  <link href='style.css' rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</head>

<body>
  <div class=main-container>
    <p id="main-title">
      :) Selfie Gallery :)
    </p>
    <meta>
    <div class="contentarea">
      <div class="camera">
        <video id="video">Video stream not available.</video>
      </div>
      <canvas id="canvas"></canvas>
      <div class="output">
      </div>
    </div>
    <div><button id="startbutton">Take photo</button></div>
    <form id="myAwesomeForm" method="post">
      <input id='selfie' type="text" class="choose-image" name="filename" /> <!-- Filename -->
    </form>
    <p id="submit-image"> Submit Your Selfie! </p>
    <div id='imgs'>
    </div>
    <svg>
      <filter id="fractal" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
        <feTurbulence id="turbulence" type="fractalNoise" baseFrequency="0.01" numOctaves="1" />
        <feDisplacementMap in="SourceGraphic" scale="50"></feDisplacementMap>
      </filter>
    </svg>
  </div>
</body>
</html>
