
body{
  font-family: arial;
}

#imgs img{
  width: 300px;
  margin: 10px;
}

.main-container{
  display: flex;
 flex-direction: column;
 align-items: center;
}

.contentarea{
  display: flex;
  flex-direction: row;
}

#submit-image{
  display: inline-block;
  align-self: center;
  border: none;
  padding: 1rem 2rem;
  text-decoration: none;
  background: black;
  color: white;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
    margin-bottom: 50px;
}

#myAwesomeForm{
  display: none;
}
input {
  display: none;
}
#submit-image:hover{
  outline: 1px solid #fff;
  outline-offset: -4px;
}


#main-title{
  display: inline-block;
  font-size: 50px;
  font-weight: bold;
  margin:20px;
}

/* input[type=file]::file-selector-button {
  display: inline-block;
  align-self: center;
  align-items: center;
  margin-left: 27px;
  border: 4px solid black;
  padding: .4em .6em;
  background-color: white;
  transition: 1s;
  margin-top: 20px;

}

input[type=file]::file-selector-button:hover {
  background-color: black;
  color:white;
  cursor: pointer;

} */

#imgs {
    filter: url(#fractal);
}
