/* main css */

.body-wrapper{
  width:70%;
  margin-left:15%;
  background: white;
  padding-bottom:10px;
}

header h1{
  text-align:center;
  color:white;
  background:white;
  padding:2px;
}

.title-container > img{
  width: 23px;
  height: 106px;
}
.title-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.title-name {
  text-align:center;
  width: 50%;

 padding:0;
}

.title-name > p{
  text-align:center;
  display: inline-block;
  font-family: helvetica;
  font-size: 40px;
}

.title-name  >p:hover{
color:white;
-webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  cursor: pointer;
}

.introText>p{
  font-family: helvetica;
  text-align: center;
  color: blue;
  font-size: 1.5em;
  margin-top: 30px;
}

.button-container{
display: flex;
justify-content: center;
}

.search-container{
display: flex;
justify-content: center;
flex-direction: column;
}

.search-container >p{
  display: inline-block;
  text-align: center;
  padding-top:40px;
  margin:auto;
  margin-bottom: 10px;
}

.search-container > form{
  display: inline-block;
  text-align: center;
  padding-top:10px;
  margin:0;
  margin-bottom: 10px;
}


input[type="button"]{
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  text-decoration: none;
  background: black;
  color: white;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

input[type="button"]:hover{
  outline: 1px solid #fff;
  outline-offset: -4px;
}

#clearDays{
  display: inline-block;
}

#specialMessage{
  text-align: center;
  margin: auto;
  color: red;
}

#result-container{
  margin:2%;
  background: white;
  padding:2%;
  display:flex;
  flex-wrap:wrap;
  }

  #single-result-container{
    margin:2%;
    background: white;
    padding:2%;
    display:flex;
    align-items: center;
    justify-content: center;

    }

  .single-day{
    width:40%;
    background:white;
    margin-left:5%;
    padding:1%;
    margin-bottom:2%;
    color: black;
    border-style: solid;
    border-color: black;
    background-image: url('../images/container.png');
    /* background-attachment: fixed; */
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    text-align: center;
  }
  .single-day-parameter{
    width:95%;
    margin:2%;
    background:#ccddff;
    font-size:1em;
    color:#003cb3;
    padding:1%;
    text-align: center;

}

.day-parameter{
  margin: 10px;
  font-size:  1.5em;
  text-align: center;
  color:blue;
  font-family: helvetica;
}
