<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sonic_Sculpt</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div id="all">
  </div>
<script type="text/javascript" src="audio_buffer_slice.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="grain_ui.js"></script>
<script type="text/javascript" src="grain.js"></script>
<script type="text/javascript" src="audio-recorder.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
