/* ######## CSS Reset ######## */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ######## End Reset ######## */

body {
  font-family: "Roboto", sans-serif;
  background-color: white;
}

h1 {
  color: green;
}

#title_name{
align-items: center;
display: inline-block;
font-size: 40px;
}

#app_div {
  position: absolute;
  width: 80vw;
  height: 100%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  justify-content: space-evenly;
}

.spawn_div {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
}

.grain_outer_box.live .spawn_div {
  display: none;
}

.record_div,
.pause_div,
.remove_div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100px;
  height: 100%;
  box-sizing: border-box;
  z-index: 5;
	color:white;
	cursor: pointer;
}
.record_div {
  right: 0;

}
.pause_div {
  right: 0;
}

.remove_div {
  left: 0;
}

.dormant .pause_div, .dormant .remove_div {
	display:none;
}

.live .record_div {
  display: none;
}


.grain_outer_box {
  position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  border: 2px solid black;
}

.grain_block_box {
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: gray;
  opacity: 0.7;
}

.grain_outer_box.live .grain_block_box {
  display: none;
}

.grain_record_box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grain_outer_box.live .grain_record_box {
  display: none;
}

.g_rect{
position: absolute;
height: inherit;
border-radius: 20px;
}

.dormant .g_rect {
  display: none;
}

.add_grain_text,
.remove_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
