<!-- EX 1 MAXIME GORDON CART 351 2021-->

<!DOCTYPE html>
<html>
  <head>
    <title>Example-1-Maxime</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/SquareShape.js"></script>
    <script src="js/CircleShape.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <div id="container">
          <div class = 'centre-test'>
            <canvas id="maximeCanvas" width="500" height="500"></canvas>
            <div id="overlay">click me</div>
            <canvas id="maximeCanvas2" width="500" height="500"></canvas>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
